# LocalFoodExp

LocalFoodExperience/: LocalFoodExperience.sln
LocalFoodExperience/Core/: Core.csproj
LocalFoodExperience/Core/Collections/: PagedList.cs
LocalFoodExperience/Core/Contracts/: IPagedList.cs  IPagingParams.cs
LocalFoodExperience/Core/Entities/: Category.cs  Dish.cs  Host.cs  Reservation.cs  ReservationDetail.cs  Review.cs  User.cs
LocalFoodExperience/Data/: Data.csproj
LocalFoodExperience/Data/Contexts/: LFEDbContext.cs
LocalFoodExperience/Data/Mappings/: CategoryMap.cs  DishMap.cs  HostMap.cs  ReservationDetailMap.cs  ReservationMap.cs  ReviewMap.cs  UserMap.cs
LocalFoodExperience/Data/Migrations/: 20240315064028_InitialCreate.Designer.cs  20240315064028_InitialCreate.cs  LFEDbContextModelSnapshot.cs
LocalFoodExperience/Services/: Services.csproj
LocalFoodExperience/Services/Dishes/: DishRepository.cs  IDishRepository.cs
LocalFoodExperience/Services/Extensions/: ExtensionMethods.cs  PagedListExtensions.cs
LocalFoodExperience/Services/Hosts/: HostRepository.cs  IHostRepository.cs
LocalFoodExperience/Services/Media/: IMediaManager.cs  LocalFileSystemMediaManager.cs
LocalFoodExperience/Services/Reviews/: IReviewRepository.cs  ReviewRepository.cs
LocalFoodExperience/Services/Users/: IUserRepository.cs  UserRepository.cs
LocalFoodExperience/WebApi/: Program.cs  WebApi.csproj  appsettings.json
LocalFoodExperience/WebApi/Endpoints/: DishEndpoint.cs  HostEndpoint.cs  ReviewEnpoint.cs  UserEndpoint.cs
local-food-exp/: README.md  angular.json  package-lock.json  package.json
local-food-exp/src/: index.html
(+21 files in other folders)
